# AP_Camera_Core_Android

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/androidTest/java/com/apthai/apcameraxcore/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/apthai/apcameraxcore/common/: ApCameraBaseActivity.kt  ApCameraBaseFragment.kt  ApCameraBaseViewModel.kt
common/src/main/java/com/apthai/apcameraxcore/common/model/: ApImageUriAdapter.kt  ApPhoto.kt
common/src/main/java/com/apthai/apcameraxcore/common/utils/: ImageUtil.kt
common/src/test/java/com/apthai/apcameraxcore/common/: ExampleUnitTest.kt
galahad/: build.gradle
galahad/src/androidTest/java/com/apthai/apcameraxcore/galahad/: ExampleInstrumentedTest.kt
galahad/src/main/: AndroidManifest.xml
galahad/src/main/java/com/apthai/apcameraxcore/galahad/: ApCameraActivity.kt  ApCameraApp.kt  ApCameraNavigator.kt  ApCameraUtil.kt  ApCameraViewModel.kt
galahad/src/main/java/com/apthai/apcameraxcore/galahad/contract/: ApCameraContract.kt
galahad/src/main/java/com/apthai/apcameraxcore/galahad/editor/: ApEditorActivity.kt  ApEditorNavigator.kt  ApEditorViewModel.kt  ApPagerEditorActivity.kt  ApPagerEditorNavigator.kt  ApPagerEditorViewModel.kt  ColorPickerAdapter.kt  PhotoApp.kt
galahad/src/main/java/com/apthai/apcameraxcore/galahad/editor/adapter/: PagerEditorAdapter.kt  PhotoEditorAdapter.kt  PhotoEditorNavigator.kt  PhotoEditorViewHolder.kt
galahad/src/main/java/com/apthai/apcameraxcore/galahad/editor/contract/: ApEditorResultContract.kt  ApPagerEditorContract.kt
galahad/src/main/java/com/apthai/apcameraxcore/galahad/editor/filters/: FilterListener.kt  FilterViewAdapter.kt
galahad/src/main/java/com/apthai/apcameraxcore/galahad/editor/fragment/: ApEditorAddTextEditorFragment.kt  ApEditorEmojiSelectorFragment.kt  ApEditorFragment.kt  ApEditorFragmentFragment.kt  ApEditorFragmentNavigator.kt  ApEditorFragmentViewModel.kt  ApEditorShapeSelectorFragment.kt  ApEditorStickerEmojiSelectorFragment.kt  ApEditorStickerSelectorFragment.kt  ApEditorToolsFragment.kt  ApEditorToolsNavigator.kt  ApEditorToolsViewModel.kt  EmojiBSFragment.kt  PropertiesBSFragment.kt  ShapeBSFragment.kt  StickerBSFragment.kt  TextEditorDialogFragment.kt
galahad/src/main/java/com/apthai/apcameraxcore/galahad/editor/tools/: EditingToolsAdapter.kt  FileSaveHelper.kt  ToolType.kt
galahad/src/main/java/com/apthai/apcameraxcore/galahad/model/: ApCameraImage.kt  ApPhoto.kt
galahad/src/main/java/com/apthai/apcameraxcore/galahad/previewer/: ApMultiplePreviewActivity.kt  ApMultiplePreviewNavigator.kt  ApMultiplePreviewViewModel.kt  ApPagerPreviewActivity.kt  ApPagerPreviewNavigator.kt  ApPagerPreviewViewModel.kt  ApPreviewActivity.kt  ApPreviewNavigator.kt  ApPreviewViewModel.kt  ApTransitionPreviewActivity.kt  ApTransitionPreviewNavigator.kt  ApTransitionPreviewViewModel.kt
galahad/src/main/java/com/apthai/apcameraxcore/galahad/previewer/adapter/: ApImageListAdapter.kt  ApImageViewHolder.kt  ApImageViewHolderNavigator.kt  ApPagerPhotoViewAdapter.kt  ApPagerPhotoViewHolder.kt  ApPagerPhotoViewNavigator.kt  ApPhotoViewHolder.kt  ApPhotoViewListAdapter.kt  ApPhotoViewNavigator.kt
galahad/src/main/java/com/apthai/apcameraxcore/galahad/previewer/contract/: ApJustPreviewResultContract.kt  ApMultiplePagerPreviewResultContract.kt  ApMultiplePreviewResultContract.kt  ApPagerPreviewResultContract.kt  (+2 more)
galahad/src/main/java/com/apthai/apcameraxcore/galahad/tools/: ApCameraToolMainActivity.kt  ApCameraToolMainActivityResultContract.kt  ApCameraToolMainNavigator.kt  ApCameraToolMainViewModel.kt  ApCameraToolSharedViewModel.kt
galahad/src/main/java/com/apthai/apcameraxcore/galahad/util/: ApCameraConst.kt  ApCameraUtil.kt  EmojiConst.kt
galahad/src/main/res/drawable/: background_ap_circle_view_transparent.xml  background_ap_circle_view_transparent_with_black_border.xml  background_ap_circle_view_transparent_with_gray_border.xml  background_ap_circle_view_transparent_with_white_border.xml  background_ap_circle_view_white.xml  background_ap_rectangle_view_white.xml  background_ap_selector_image.xml  ic_ap_camera_focus_circle_view.xml  ic_ap_camera_toggle_aspect_ratio.xml  ic_ap_camera_toggle_flash_auto.xml  ic_redo.xml  ic_undo.xml
galahad/src/main/res/layout/: activity_ap_camera.xml  activity_ap_camera_tool_main.xml  activity_ap_multiple_pager_preview.xml  activity_galahad_camera.xml  activity_galahad_editor.xml  activity_galahad_multiple.xml  activity_galahad_pager_editor.xml  activity_galahad_pager_preview.xml  activity_galahad_preview.xml  activity_galahad_preview_transition.xml  add_text_dialog.xml  fragment_ap_editor.xml  fragment_ap_editor_add_text_dialog.xml  fragment_ap_editor_menu_tools.xml  fragment_ap_editor_shapes_select_dialog.xml  fragment_ap_editor_sticker_emoji_dialog.xml  fragment_bottom_properties_dialog.xml  fragment_main_edit_picture_tools.xml  item_ap_editor_color_picker_view.xml  item_ap_editor_emoji_view.xml  item_ap_editor_photo_view.xml  item_ap_editor_sticker_view.xml  item_ap_editor_tools_view.xml  item_ap_previewer_pager_view.xml  item_galahad_image_view.xml  item_galahad_photo_view.xml  row_editing_tools.xml
galahad/src/main/res/menu/: ap_preview_menu.xml
galahad/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
galahad/src/main/res/values-night/: themes.xml
galahad/src/test/java/com/apthai/apcameraxcore/galahad/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/apthai/apcameraxcore/android/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/apthai/apcameraxcore/android/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
sample/src/main/java/com/apthai/apcameraxcore/android/adapter/: SimpleImageViewPagerAdapter.kt  SimpleImageViewPagerViewHolder.kt
sample/src/main/res/layout/: activity_main.xml  item_image_view.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/apthai/apcameraxcore/android/: ExampleUnitTest.kt
(+16 files in other folders)
