// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.ktlint_version = '0.49.1'
    ext.camerax_version = '1.2.3'
    ext.lifecycle_version = '2.6.1'
    ext.coroutine_version = '1.7.1'
    ext.timber_version = '5.0.1'
    ext.fragment_ktx_version = '1.5.6'
    ext.activity_ktx_version = '1.7.0'
    ext.core_ktx_version = '1.10.1'
    ext.app_compat_version = '1.6.1'
    ext.kotlin_version = '1.8.21'
    ext.material_version = '1.9.0'
    ext.constraintlayout_version = '2.1.4'
    ext.test_junit_version = '4.13.2'
    ext.test_ext_junit_version ='1.1.5'
    ext.test_espresso_core_version = '3.5.1'
    ext.material_dialog_version = '3.3.0'
    ext.glide_version = '4.13.0'
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}