<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ap_editor_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ap_editor_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ja.burhanrashid52.photoeditor.PhotoEditorView
            android:id="@+id/ap_editor_photo_editor_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:photo_src="@drawable/background_ap_rectangle_view_white" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/ap_editor_container_tools_view"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:layout_marginBottom="@dimen/ap_camera_view_item_padding_double"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ap_camera_view_item_padding_double"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ap_editor_tool_undo_image_button_view"
                    android:layout_width="@dimen/top_tool_icon_width"
                    android:layout_height="@dimen/top_tool_icon_width"
                    android:contentDescription="@string/ap_editor_tools_undo_image_view_description"
                    android:padding="@dimen/ap_camera_view_item_padding"
                    android:src="@drawable/ic_ap_editor_tool_undo" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="0dp" />

                <ImageView
                    android:id="@+id/ap_editor_tool_redo_image_button_view"
                    android:layout_width="@dimen/top_tool_icon_width"
                    android:layout_height="@dimen/top_tool_icon_width"
                    android:contentDescription="@string/ap_editor_tools_redo_image_view_description"
                    android:padding="@dimen/ap_camera_view_item_padding"
                    android:src="@drawable/ic_ap_editor_tool_redo" />
            </LinearLayout>

            <Button
                android:id="@+id/ap_editor_save_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ap_camera_view_item_padding_double"
                android:layout_marginEnd="@dimen/ap_camera_view_item_padding_double"
                android:background="@android:color/holo_red_light"
                android:fontFamily="@font/ap_galahad_camera_bold"
                android:padding="@dimen/ap_camera_view_item_padding"
                android:text="save"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>