<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    android:id="@+id/ap_transition_preview_root_view">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ap_transition_preview_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/background_ap_placeholder"
            android:id="@+id/ap_preview_transition_view"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ap_transition_preview_edit_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="75dp"
            android:padding="@dimen/ap_camera_view_item_padding"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/frm_main_edit_picture_tools_ic_base_size_container"
                android:layout_height="@dimen/frm_main_edit_picture_tools_ic_base_size_container"
                android:background="@drawable/background_ap_circle_view_transparent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ap_transition_preview_edit_image_view"
                    android:layout_width="@dimen/frm_main_edit_picture_tools_ic_base_size"
                    android:layout_height="@dimen/frm_main_edit_picture_tools_ic_base_size"
                    android:layout_centerInParent="true"
                    android:padding="2dp"
                    app:srcCompat="@drawable/ic_baseline_edit_24" />

            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
