<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ap_pager_preview_root_view">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ap_pager_preview_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ap_pager_preview_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ap_pager_preview_edit_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="75dp"
        android:padding="@dimen/ap_camera_view_item_padding"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/frm_main_edit_picture_tools_ic_base_size_container"
            android:layout_height="@dimen/frm_main_edit_picture_tools_ic_base_size_container"
            android:background="@drawable/background_ap_circle_view_transparent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ap_pager_preview_edit_image_view"
                android:layout_width="@dimen/frm_main_edit_picture_tools_ic_base_size"
                android:layout_height="@dimen/frm_main_edit_picture_tools_ic_base_size"
                android:layout_centerInParent="true"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_ap_editor_edit_mode" />

        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>