<?xml version="1.0" encoding="utf-8"?>
<ja.burhanrashid52.photoeditor.PhotoEditorView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_ap_camera_editor_photo_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:photo_src="@drawable/background_ap_rectangle_view_white" />